<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video and Image Website</title>
<style>
       body {
           font-family: Arial, sans-serif;
           background-color: #f4f4f4;
           text-align: center;
           margin: 50px;
       }
       #video-container {
           max-width: 800px;
           margin: 0 auto;
           overflow: hidden;
       }
       #image-container {
           max-width: 800px;
           margin: 20px auto;
       }
       video, img {
           width: 100%;
           height: auto;
           display: block;
           margin: 0 auto;
       }
</style>
</head>
<body>
<h1>WSMA EXP2!</h1>
<div id="video-container">
<video controls>
<source src="https://youtu.be/ekQLGA2xHgk?si=OUuJCGYb2kyXanqL">
           Your browser does not support the video tag.
</video>
</div>
 
</body>
</html>
